<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="wifi name"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/wifiName"
            android:background="@color/colorPrimary"
            android:layout_weight="2"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="wifi mac address"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wifiMacAddress"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_hint"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="start"
            android:layout_weight="80"
            android:paddingStart="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silence"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="3"
            android:paddingEnd="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_height="wrap_content">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sc_silence"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:layout_weight="80"
                android:paddingStart="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AutoSms"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="3"
                android:paddingEnd="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_height="wrap_content">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sc_AutoSms"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_autosms_text"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="80"
                android:paddingStart="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:id="@+id/msg_text">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/busy"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="3"
                android:paddingEnd="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/msg"
                    android:text="Edit"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>