<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wifiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textSize="13sp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/wifiMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textSize="9sp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_below="@id/wifiName"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            android:gravity="start"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
